<html >
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f8f8f8;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            header h1 {
                margin: 0;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            ul li {
                display: inline;
                margin-right: 20px;
            }

            li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 30px;
            }

            section h2 {
                color: #333;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Топ 5 детективів</h1>
            <nav>
                <ul>
                    <li><a href="">Головна</a></li>
                    <li><a href="">Топ 5</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2><a href="https://uaserials.pro/8448-znykla-bezvisti.html">1. Зникла безвісти</a></h2>
                <img src="https://uaserials.pro/posters/8448.jpg" height="350px"/>
                <p>Сюжет обертається навколо 18-річної Джун із Лос-Анджелеса, що тужить за батьком, який помер кілька років тому від пухлини головного мозку. Її мама Грейс заводить собі нового бойфренда Кевіна і вирушає разом із ним у романтичну подорож до Колумбії, залишивши наглядати за дочкою свою подругу Гізер. Через тиждень Грейс загадковим чином зникає, так і не повернувшись додому. Зіткнувшись із байдужістю влади, Джун використовує сучасні гаджети та інтернет, щоб самостійно розшукати матір, у процесі чого дізнається темні секрети своєї родини.</p>
            </section>

            <section>
                <h2><a href="https://uaserials.pro/7013-nozhi-nagolo-sklyana-cybulya.html">2. Ножі наголо: Скляна цибуля</a></h2>
                <img src="https://uaserials.pro/posters/7013.jpg" height="350px"/>
                <p>Харизматичний приватний детектив Бенуа Блан, який прагне вирватися з найсильнішої депресії, отримує коробку з головоломкою, де міститься запрошення відвідати вечірку, присвячену розкриттю таємничого вбивства. Як тільки Бенуа потрапляє на мальовничий острів, що належить мільярдеру Майлзу Брону, він опиняється в компанії політика Клер, стрімера Дюка, модельєра Берді, вченого Лайонела та інших. Розпочавши розслідування обставин дивного злочину, Бенуа несподівано з'ясовує, що вечірка, організована Майлзом, є підготовкою для скоєння жорстокого вбивства...
</p>
            </section>

            <section>
                <h2><a href="https://uaserials.pro/6890-usmihaysya.html">3. Усміхайся</a></h2>
                <img src="https://uaserials.pro/posters/6890.jpg" height="350px"/>
                <p>Лікар Роуз Коттер пропрацювала довгу зміну і збирається йти додому, але спочатку їй необхідно відвідати збожеволілу пацієнтку Лору Вівер. Під час розмови з лікарем вона стверджує, що її переслідує зла сила, що ховається за зловісними усмішками. Коли на обличчі Лори з'являється усмішка, вона перерізає собі горло, чим вводить у ступор Роуз. Проходить кілька днів, лікар Коттер приходить до тями після жахливого інциденту і виявляє, що вона почала бачити зловісні усмішки, про які розповідала Лора. Турбуючись про своє життя і прагнучи розкрити таємницю усмішок, Роуз звертається за допомогою до свого колишнього хлопця — досвідченого копа Джоела.</p>
            </section>

            <section>
                <h2><a href="https://uaserials.pro/6153-nezabutni-vyhidni.html">4. Незабутні вихідні</a></h2>
                <img src="https://uaserials.pro/posters/6153.jpg" height="350px"/>
                <p>Коли її найкраща подруга зникає під час поїздки до Хорватії, героїня кидається з'ясовувати, що сталося. Але кожна підказка призводить до ще одного тривожного обману.</p>
            </section>

            <section>
                <h2><a href="https://uaserials.pro/8160-pyat-nochey-u-freddi.html">5. П'ять ночей у Фредді</a></h2>
                <img src="https://uaserials.pro/posters/8160.jpg" height="350px"/>
                <p>Щоб не втратити опіку над своєю 10-річною сестрою Еббі, невдачливий Майк Шмідт береться за пошуки будь-якої роботи. Від безвиході він погоджується на посаду нічного охоронця колись популярної, а тепер покинутої сімейної піцерії «Freddy Fazbear's». Місцевий поліцейський Ванесса Шеллі попереджає Майка, що цей заклад користується поганою славою, відколи там за загадкових обставин зникло кілька дітей. Невдовзі з'ясовується, що виною всьому зловісного вигляду ляльки-аніматроніки, що оживають ночами...</p>
            </section>
        </main>
        <footer>
            <p>Назва сайту для перегляду:UASerials
</p>
        </footer>
    </body>
</html>
